# Android-MobileKit

./: README.md  RazerTestKey.jks  build.gradle  gradle.properties  settings.gradle  shared.gradle
dupApp2/: build.gradle  fabric.properties  proguard-rules.pro  proguard-test.pro
dupApp2/src/main/: AndroidManifest.xml
dupApp2/src/main/java/com/razerzone/dup/: AppSplashActivity.java  DupApp.java  MainActivity.java  SampleAccountActivity.java  SampleProfileNavActivity.java
dupApp2/src/main/java/com/razerzone/dup/wxapi/: WXEntryActivity.java
dupApp2/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_sso_launch.xml  app_splash.xml  list_row.xml  profile_nav_item_test.xml
dupApp2/src/main/res/raw/: keep.xml
dupApp2/src/main/res/values/: strings.xml  styles.xml
dupApp2/src/prod/: google-services.json
dupApp2/src/prod/java/com/razerzone/dup/: Flavored_constants.java
dupApp2/src/prod/res/values/: flavored_strings.xml
dupApp2/src/prod/res/values-zh-rCN/: flavored_strings.xml
dupApp2/src/prod/res/values-zh-rTW/: flavored_strings.xml
gradle/wrapper/: gradle-wrapper.properties
