// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {


        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    apply plugin: "maven-publish"
    repositories {

        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}
